hostname: colossus

# taps for homebrew
homebrew_taps:
  - homebrew/core
  - homebrew/cask
  - homebrew/services

# apps available via homebrew
homebrew_apps:
  - ag
  - autojump
  - awscli
  - coreutils
  - gpg
  - httpie
  - openssl
  - mongodb
  - mysql
  - postgresql
  - redis
  - rsync
  - tmux
  - tree
  - wget

# apps available via cask
cask_apps:
  - alfred
  - appcleaner
  - box-sync
  - caffeine
  - cyberduck
  - dropbox
  - firefox
  - google-chrome
  - google-drive
  - iterm2
  - musicbrainz-picard
  - psequel
  - rdm
  - robo-3t
  - sequel-pro
  - simplenote
  - skitch
  - spectacle
  - speedcrunch
  - spotify
  - sourcetree
  - the-unarchiver
  - vagrant
  - virtualbox
  - vlc
  - vox
  - xld

dotfile_location: https://raw.githubusercontent.com/quocvu/dotfiles/master

dotfiles:
  - aliases
  - editorconfig
  - eslintrc
  - gitconfig
  - jshintrc

atom_packages:
  - autocomplete-python@1.9.1
  - busy-signal@1.4.3
  - intentions@1.1.2
  - language-javascript-jsx@0.3.7
  - linter@2.2.0
  - linter-eslint@8.2.1
  - linter-python-pep8@0.2.0
  - linter-sass-lint@1.7.4
  - linter-ui-default@1.6.2
  - nuclide@0.236.0
  - nuclide-esformatter@0.3.1
  - nuclide-format-js@0.0.36
  - python-autopep8@0.1.3
  - react-native-snippets@0.3.0

oh_my_zsh:
  plugins: autojump aws bower brew colored-man colorize git httpie jsontools node npm osx sudo tmux vagrant zsh-syntax-highlighting
  theme: "powerlevel9k/powerlevel9k"
  case_sensitive: "false"
  hyphen_insensitive: "false"
  disable_update_prompt: "false"
  disable_auto_update: "true"
  update_days: 30
