hostname: colossus
mysql_root_password: mysql

# taps for homebrew
homebrew_taps:
  - homebrew/core
  - homebrew/cask
  - homebrew/services

# apps available via homebrew
homebrew_apps:
  - ag
  - autojump
  - awscli
  - coreutils
  - gpg
  - httpie
  - openssl
  - mongodb
  - mysql
  - redis
  - rsync
  - s3cmd
  - tmux
  - tree
  - wget

# apps available via cask
cask_apps:
  - adobe-acrobat-reader
  - alfred
  - appcleaner
  - box-sync
  - caffeine
  - cyberduck
  - docker
  - dropbox
  - firefox
  - google-chrome
  - google-cloud-sdk
  - google-drive
  - grammarly
  - iterm2
  - musicbrainz-picard
  - osxfuse
  - psequel
  - rdm
  - robo-3t
  - sequel-pro
  - simplenote
  - skitch
  - spectacle
  - speedcrunch
  - spotify
  - sourcetree
  - the-unarchiver
  - vagrant
  - virtualbox
  - vlc
  - vox
  - xld

dotfile_location: https://raw.githubusercontent.com/quocvu/dotfiles/master

dotfiles:
  - aliases
  - editorconfig
  - eslintrc
  - gitconfig
  - jshintrc

atom_packages:
  - autocomplete-python@1.9.1
  - busy-signal@1.4.3
  - intentions@1.1.2
  - language-javascript-jsx@0.3.7
  - linter@2.2.0
  - linter-eslint@8.2.1
  - linter-python-pep8@0.2.0
  - linter-sass-lint@1.7.4
  - linter-ui-default@1.6.2
  - nuclide@0.236.0
  - nuclide-esformatter@0.3.1
  - nuclide-format-js@0.0.36
  - python-autopep8@0.1.3
  - react-native-snippets@0.3.0

# list of the NPM packages to install globally
npm_global_packages:
  - @angular/cli
  - firebase-tools
  - less
  - @vue/cli
